# loteria-rest

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/org/albertosegura/loteria/model/: ElMundoPrizes.java  Participation.java  Prize.java
model/src/test/java/org/albertosegura/loteria/model/: PojoTest.java
service/: pom.xml
service/src/main/docker/: Dockerfile.txt
service/src/main/java/org/albertosegura/loteria/service/: App.java  AppConfiguration.java  ElMundoPrizeService.java  PrizeService.java
service/src/main/resources/org/albertosegura/loteria/service/: AppConfiguration.properties
service/src/test/java/org/albertosegura/loteria/service/: AppConfigurationTest.java  AppIntegrationTest.java  AppTest.java
